server.port=8099
# ===============================
# DATASOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/ihrms_attendance
spring.datasource.url=jdbc:mysql://localhost:3306/swagger2_springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
